<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            background-image: url(cl2k43qkf00020mtuasfd1kus.webp);
            width: 500px;
            height: 300px;
            border-radius: 20px;
            transition: all 500ms;
            
        }
        .words{
            background-color: rgba(255, 255, 255, 0.418);
            height: 50px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 200px;
            transform: 500ms;
        }
         .words:hover{
           position: absolute;
           top: 400px;
         }
        .photo:hover{
            height: 500px;
            width: 700px;        
        }
        .container{
            display: grid;
            gap: 20px;

        }
    </style>
</head>
<body>
   <div class="container"><div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div>

   <div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div>

   <div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div>

   <div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div>

   <div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div>

   <div class="photo">
    <h3 class="words">tetbiqlerin qurulmasi
        55-den baslayaraq
    </h3>
   </div></div>
</body>
</html>